<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Obtain A Street Name</title>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      #results {
        font-size: 14px;
        margin-left: 32px;
      }
      #hint {
        margin-left: 32px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        color: rgb(199, 199, 199);
        font-style: italic;
      }
      .lookup {
        margin: 5px;
      }
      #inputTxt {
        width: 180px;
      }
    </style>

    <script>
      function getStreets(st) {
        const url = "https://slco.org/slcogis/rest/services/Addressing/StreetsFile/MapServer/1/query?where=&text=" + st.toUpperCase() + "&outFields=STREET_NAME&returnGeometry=false&f=pjson";
        const div = document.getElementById('results');
        if (st.length > 0) {
          fetch(url)
          .then(response => response.json())
          .then(data => {
            // Loop through the street names and list them
            if (data.features.length > 0) {
              div.innerHTML = "<strong><u>Existing Street Names with that name (" + data.features.length + "):</u>&nbsp&nbsp&nbsp&nbsp&nbsp<span style='color:red'>&#10008;</span></strong><br />"
              data.features.forEach(function (arri) {
                div.innerHTML += arri.attributes["STREET_NAME"].trim();
                div.innerHTML += "<br />"
              });
            } else {
              div.innerHTML = '<p style="color:green"><strong><span>&#10003;</span>&nbsp&nbsp&nbsp&nbsp&nbspThis Street Name is not taken, feel free to propose this name.</strong></p>';
            }
          })
          .catch(error => console.error(error))
        } else {
          div.innerHTML = '<p style="color:red"><strong><span>&#10008;</span>&nbsp&nbsp&nbsp&nbsp&nbspEnter a Street Name in the text box before searching.</strong></p>';
        }
      };
    </script>

  </head>
  <body>
    <div class="lookup">
      <div class="search">
        Street Name:
        <input type="text" id="inputTxt" size="40" value="" onchange="getStreets(document.getElementById('inputTxt').value)"/>
        <input type="button" value="Search" id="findBtn" onclick="getStreets(document.getElementById('inputTxt').value)"/> 
      </div>
      <div id = "hint">Do not add Street Type (Suffix)</div>
      <div id="results"></div>
    </div>
  </body>
</html>
